# Specific to load test
quarkus.vertx.worker-pool-size=${WORKER_POOL_SIZE}
quarkus.mongodb.min-pool-size=${MIN_POOL}
quarkus.mongodb.max-pool-size=${MAX_POOL}

# Specific to app
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.mongodb.database=kogito # Need to check why this property is not been accepted in locahost
# localhost configuration
#quarkus.mongodb.connection-string = mongodb://mongoadmin:mongoadmin@localhost:27017/admin?ssl=false

# openshift connection string
quarkus.mongodb.connection-string = mongodb://mongoadmin:mongoadmin@kogito-sharded-mongo-mongos-0.kogito-sharded-mongo-svc.mongodb.svc.cluster.local:27017/admin?ssl=false
